[pytest]
addopts =
    # generate report with details of all failing tests
    -ra
    # show variables with tracebacks
    --showlocals
    # show formatting changes suggested by black
    --black
    # show linting issues with flake8
    --flake8
    # enable verbose output
    --verbose
norecursedirs =
    .git
    .pytest_cache
    .vscode
    migrations
    venv
flake8-max-line-length = 89
flake8-ignore = E203, E266, E501, W503
flake8-max-complexity = 18